{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.deps {:mvn/version "0.21.1449"}
        com.google.javascript/closure-compiler-unshaded {:mvn/version "v20220803"}
        com.fbeyer/refx {:mvn/version "0.0.49"}
        lilactown/helix {:mvn/version "0.1.11"}
        funcool/promesa {:mvn/version "9.0.494"}
        metosin/reitit-schema {:mvn/version "0.5.18"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}
        lambdaisland/fetch {:mvn/version "1.1.60"}
        com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}
                     thheller/shadow-cljs {:mvn/version "2.20.10"}}}
  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2024.08.05_18.16.00-1"}}
                :main-opts ["-m" "clojure-lsp.main"]}
  :build {:extra-paths ["dev"]
          :extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}
                       cider/cider-nrepl {:mvn/version "0.28.6"}
                       thheller/shadow-cljs {:mvn/version "2.20.10"}}
          :ns-default build}
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :deploy-clojars {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :exec-fn deps-deploy.deps-deploy/deploy
                   :exec-args {:installer :remote
                               :sign-releases? false
                               :pom-file "target/classes/META-INF/maven/com.moclojer/mockingbird/pom.xml"
                               :artifact "target/mockingbird-0.0.2.jar"}}}}
