{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.fbeyer/refx {:mvn/version "0.0.49"}
        lilactown/helix {:mvn/version "0.1.9"}
        funcool/promesa {:mvn/version "9.0.494"}
        metosin/reitit-schema {:mvn/version "0.5.18"}
        metosin/reitit-frontend {:mvn/version "0.5.18"}
        lambdaisland/fetch {:mvn/version "1.1.60"}
        thheller/shadow-cljs {:mvn/version "2.28.12"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.28.6"}
                     thheller/shadow-cljs {:mvn/version "2.20.10"}}}
  :test {}
  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.09.01-15.27.31"}}
                :main-opts ["-m" "clojure-lsp.main"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}}}
