{:deps {:aliases [:dev]}
 :nrepl {:port 9000}
 :builds {:app {:target      :browser
                :output-dir  "resources/public/assets/js"
                :asset-path  "/assets/js"
                :devtools    {:reload-strategy :full
                              :http-port 8101
                              :http-root "resources/public"}
                :build-hooks [(dev.shadow.hooks/hash-files
                                ["./resources/public/assets/css/output.css"
                                 "./resources/public/assets/js/core.js"])
                              (dev.shadow.hooks/replace-hashed-files
                                "./resources/index.src.html"
                                "./resources/public/index.html")]
                :dev         {:modules {:core {:init-fn dev.core/init}}
                              :compiler-options {:warning-as-errors true}
                              :build-hooks [(dev.shadow.hooks/build-css
                                              true
                                              "./src/mockingbird/css/tailwind.css"
                                              "./resources/public/assets/css/output.css")]}
                :release     {:modules {:core {:init-fn mockingbird.core/init}}
                              :compiler-options {:optimizations :advanced
                                                 :infer-externs :auto
                                                 :source-map true
                                                 :warnings-as-errors true}
                              :build-options {:manifest-name "manifest.json"}
                              :build-hooks [(dev.shadow.hooks/build-css
                                              false
                                              "./src/mockingbird/css/tailwind.css"
                                              "./resources/public/assets/css/output.css")]}}
          :tests    {:target    :browser-test
                     :test-dir  "resources/test"
                     :ns-regexp "-test$"
                     :devtools  {:http-port 8102
                                 :http-root "resources/test"}}

          :ci-tests {:target           :karma
                     :output-to        "resources/test/ci.js"
                     :ns-regexp        "-test$"
                     :compiler-options {:static-fns false}}
          :npm-module {:target           :npm-module
                       :output-dir       "./target/src/"
                       :entries         [mockingbird.components.button
                                         mockingbird.components.breadcrumb  
                                         mockingbird.components.aside 
                                         mockingbird.components.filedropdown
                                         mockingbird.components.form 
                                         mockingbird.components.hero
                                         mockingbird.components.icon
                                         mockingbird.components.input
                                         mockingbird.components.image
                                         ;; [mockingbird.components.popup  [popup]]
                                         ;; [mockingbird.components.profile  [profile]]
                                         mockingbird.components.selectdropdown  
                                         #_[mockingbird.components.status  [status]]
                                         mockingbird.layout.auth
                                         mockingbird.layout.footer
                                         mockingbird.layout.header
                                         mockingbird.layout.navbar]

                       :compiler-options {:optimizations :advanced
                                          :infer-externs :auto
                                          :source-map true
                                          :warnings-as-errors true}
                       :build-options {:manifest-name "manifest.json"}
                       :build-hooks [(dev.shadow.hooks/build-css
                                       false
                                       "./src/mockingbird/css/tailwind.css"
                                       "./target/src/output.css")]}}}
